{
  "name": "simple-cognito-demo",
  "version": "1.0.0",
  "description": "A simple demo of several authentication flows with AWS Cognoito.",
  "repository": "https://github.com/trivento/simple-cognito-demo.git",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
